<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Utility\" />
    <None Remove="Service\" />
    <None Remove="Models\DTO\" />
    <None Remove="Service\IService\" />
    <None Remove="Views\Coupon\" />
    <None Remove="Views\Auth\" />
    <None Remove="Views\Products\" />
    <None Remove="Views\Cart\" />
    <None Remove="Assest\" />
    <None Remove="Views\Order\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utility\" />
    <Folder Include="Service\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Service\IService\" />
    <Folder Include="Views\Coupon\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\Products\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Assest\" />
    <Folder Include="Views\Order\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.0" />
  </ItemGroup>
</Project>
