# Mango

./: .gitignore  Mango.sln
Mango.Gateway/: Mango.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Mango.Gateway/Extentions/: WebApplicationBuilderExtention.cs
Mango.Gateway/Properties/: launchSettings.json
Mango.MessageBus/: IMessageBus.cs  Mango.MessageBus.csproj  MessageBus.cs
Mango.Service.AuthAPI/: Mango.Service.AuthAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Service.AuthAPI/Controllers/: AuthAPIController.cs  WeatherForecastController.cs
Mango.Service.AuthAPI/Data/: DataContext.cs
Mango.Service.AuthAPI/Migrations/: 20240126073237_addIdentityTables.Designer.cs  20240126073237_addIdentityTables.cs  20240126074608_addUserExtentionToDefaultUser.Designer.cs  20240126074608_addUserExtentionToDefaultUser.cs  DataContextModelSnapshot.cs
Mango.Service.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Mango.Service.AuthAPI/Properties/: launchSettings.json
Mango.Service.AuthAPI/Service/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Mango.Service.RewardAPI/: Mango.Service.RewardAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Service.RewardAPI/Controllers/: WeatherForecastController.cs
Mango.Service.RewardAPI/Data/: DataContext.cs
Mango.Service.RewardAPI/Models/: Reward.cs
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.EmailAPI/Controllers/: WeatherForecastController.cs
Mango.Services.EmailAPI/Data/: DataContext.cs
Mango.Services.EmailAPI/Extentions/: ApplicationBuilderExtentions.cs
Mango.Services.EmailAPI/Message/: RewardMessage.cs
Mango.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Mango.Services.EmailAPI/Migrations/: 20240316080119_initial.Designer.cs  20240316080119_initial.cs  DataContextModelSnapshot.cs
Mango.Services.EmailAPI/Models/: EmailLogger.cs
Mango.Services.EmailAPI/Models/DTO/: CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  ProductsDTO.cs
Mango.Services.EmailAPI/Properties/: launchSettings.json
Mango.Services.EmailAPI/Service/: EmailService.cs  IEmailService.cs
Mango.Services.OrderAPI/: AutoMapperProfile.cs  Mango.Services.OrderAPI.csproj  Program.cs  appsettings.json
Mango.Services.OrderAPI/Controllers/: OrderController.cs
Mango.Services.OrderAPI/Data/: DataContext.cs
Mango.Services.OrderAPI/Extentions/: WebApplicationBuilderExtention.cs
Mango.Services.OrderAPI/Migrations/: 20240318073426_initial.Designer.cs  20240318073426_initial.cs  DataContextModelSnapshot.cs
Mango.Services.OrderAPI/Model/: OrderDetails.cs  OrderHeader.cs
Mango.Services.OrderAPI/Model/DTO/: CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  OrderDetailsDTO.cs  OrderHeaderDTO.cs  ProductsDTO.cs  RewardDTO.cs  StripeRequestDTO.cs
Mango.Services.OrderAPI/Model/ResponseModel/: ServiceResponce.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/Service/: ProductService.cs
Mango.Services.OrderAPI/Service/IService/: IProductService.cs
Mango.Services.OrderAPI/Utility/: BackEndApiAuthenticationHttpClientHandler.cs  StaticDetails.cs
Mango.Services.ProductAPI/: AutoMapperProfile.cs  Mango.Services.ProductAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.ShoppingCartAPI/: AutoMapperProfile.cs  Mango.Services.ShoppingCartAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.ShoppingCartAPI/Controllers/: ShoppingCartAPIController.cs  WeatherForecastController.cs
Mango.Services.ShoppingCartAPI/Data/: DataContext.cs
Mango.Services.ShoppingCartAPI/Extentions/: WebApplicationBuilderExtention.cs
Mango.Services.ShoppingCartAPI/Migrations/: 20240304064230_initial.Designer.cs  20240304064230_initial.cs  DataContextModelSnapshot.cs
Mango.Services.ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs
Mango.Services.ShoppingCartAPI/Models/DTO/: CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  CouponDTO.cs  ProductsDTO.cs
Mango.Services.ShoppingCartAPI/Models/ResponseModel/: ServiceResponce.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/Service/: CouponService.cs  ProductService.cs
Mango.Services.ShoppingCartAPI/Service/IService/: ICouponService.cs  IProductService.cs
Mango.Services.ShoppingCartAPI/Utility/: BackEndApiAuthenticationHttpClientHandler.cs
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
Mango.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
Mango.Web/Models/: ServiceRequest.cs  ServiceResponce.cs
Mango.Web/Models/DTO/: CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  CouponDTO.cs  CouponPostDTO.cs  LoginRequestDTO.cs  LoginResponceDTO.cs  OrderDetailsDTO.cs  OrderHeaderDTO.cs  ProductPostDTO.cs  ProductsDTO.cs  RegistrationRequestDTO.cs  StripeRequestDTO.cs  UserDTO.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  IBaseService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Mango.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs
Mango.Web/Utility/: AllowedExtensionAttribute.cs  MaxFileSizeAttribute.cs  StaticDetails.cs
Mango.Web/Views/: _ViewImports.cshtml
Mango.Web/Views/Auth/: Login.cshtml  Register.cshtml
Mango.Web/Views/Cart/: CartIndex.cshtml  CheckOut.cshtml  Confirmation.cshtml
Mango.Web/Views/Coupon/: CouponCreate.cshtml  CouponIndex.cshtml
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Order/: OrderDetail.cshtml  OrderIndex.cshtml
Mango.Web/Views/Products/: ProductCreate.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MangoAPI/: .gitignore  AutoMapperProfile.cs  MangoAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+57 files in other folders)
